# WebApplications

TutoringSolution/TutoringWebApplication/: Program.cs  TutoringWebApplication.csproj  TutoringWebApplication.http  WeatherForecast.cs
TutoringSolution/TutoringWebApplication/Controllers/: AccountController.cs  CourseController.cs  StudentController.cs  WeatherForecastController.cs
TutoringSolution/TutoringWebApplication/Data/: DataDbContext.cs  UserDbContext.cs
TutoringSolution/TutoringWebApplication/Dto/: CourseDto.cs  CourseFilterDto.cs  StudentDto.cs  StudentFilterDto.cs
TutoringSolution/TutoringWebApplication/Interfaces/: IAccountService.cs
TutoringSolution/TutoringWebApplication/Interfaces/Repositories Interfaces/: ICourseRepository.cs  IStudentRepository.cs
TutoringSolution/TutoringWebApplication/Migrations/: 20250217005729_UserMigration.Designer.cs  20250217005729_UserMigration.cs  20250217015553_NewUserMigration.Designer.cs  20250217015553_NewUserMigration.cs  UserDbContextModelSnapshot.cs
TutoringSolution/TutoringWebApplication/Models/: Course.cs  CourseStatus.cs  Enrollment.cs  Instructor.cs  MappingProfile.cs  Option.cs  Payment.cs  PaymentMethod.cs  PaymentStatus.cs  Question.cs  Quiz.cs  SignInCredentials.cs  SignUpCredentials.cs  Student.cs  User.cs  UserRole.cs
TutoringSolution/TutoringWebApplication/Properties/: launchSettings.json
TutoringSolution/TutoringWebApplication/Repositories/: CourseRepository.cs  StudentRepository.cs
TutoringSolution/TutoringWebApplication/Services/: AccountService.cs  CourseService.cs  StudentService.cs
(+114 files in other folders)
